/* VARIABLES */
:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --darkBlue: hsl(249, 10%, 26%);
  --grayishBlue: hsl(246, 25%, 77%);
  --white: hsl(0, 0%, 100%);
  --font-family: "Poppins", sans-serif;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* BASE STYLES */
body {
  overflow-x: hidden;
  font-family: var(--font-family);
  background-color: var(--red);
  background-image: url("./images/bg-intro-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
button {
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
input:focus {
  outline: none;
}

/* FONTS */
h1,
p,
.trial-and-price,
.terms-and-service {
  color: var(--white);
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
}
h1 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
}
p {
  font-size: 0.8rem;
}
.trial-and-price {
  font-size: 0.7rem;
}
.terms-and-service {
  font-size: 0.55rem;
  color: var(--grayishBlue);
}

/* LAYOUT */
/* MOBILE STYLES */
main {
  margin: 5em 2em;
}
.text-container,
.trial-and-price {
  text-align: center;
}
.text-container {
  margin-bottom: 2em;
}
.text-container h1 {
  margin-bottom: 0.5em;
}
.trial-and-price {
  background-color: var(--blue);
  padding: 1em 5em;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 2em;
}
.trial-highlighted-text {
  font-weight: 700;
}
.claim-your-free-trial {
  background-color: var(--green);
  font-weight: 700;
  letter-spacing: 1px;
  padding: 1em 2.5em;
  border-radius: 5px;
  margin-bottom: 0;
}
.form-container {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1em;
}
.form {
  border-radius: 10px;
  margin-bottom: 0.5em;
}
input {
  width: 100%;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid var(--grayishBlue);
}
.input-box {
  margin-bottom: 0.5em;
  position: relative;
  text-align: right;
}
.input-box::after {
  content: url("./images/icon-error.svg");
  position: absolute;
  top: 6%;
  right: 2%;
  display: none;
}
.input-box.error::after {
  display: block;
}
.input-box.error input {
  border-color: var(--red); /* Optional: Change border color on error */
}
label {
  font-size: 0.7rem;
  color: var(--red);
  font-style: italic;
  display: none;
}
.terms-of-service-text {
  color: var(--grayishBlue);
}
.terms-and-service {
  padding: 0 2em;
}
.terms-and-service-highlighted-text {
  color: var(--red);
}

/* 325px and more */
@media (min-width: 325px) {
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.9rem;
  }
  .trial-and-price {
    font-size: 0.9rem;
  }
  .terms-and-service {
    font-size: 0.65rem;
  }
}

/* 425px and more */
@media (min-width: 425px) {
  h1 {
    font-size: 1.7rem;
  }
  p {
    font-size: 1.1rem;
  }
  .trial-and-price {
    font-size: 1rem;
  }
  .terms-and-service {
    font-size: 0.7rem;
    padding: 0 3.5em;
  }
  input {
    padding: 0.75em;
  }
  .input-box::after {
    top: 11.5%;
  }
}

/* 768px and more */
@media (min-width: 768px) {
  main {
    max-width: 425px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1.3rem;
  }
  .trial-and-price {
    font-size: 1.2rem;
  }
  .terms-and-service {
    font-size: 0.75rem;
    padding: 0 5em;
  }
  input {
    padding: 0.85em;
  }
  .input-box::after {
    top: 12%;
  }
}

/* 1024px and more */
@media (min-width: 1024px) {
  input {
    padding: 1em;
  }
  .input-box::after {
    top: 14%;
  }
}

/* 1440px and more */
@media (min-width: 1440px) {
  h1 {
    font-size: 2.5rem;
  }
  p,
  .trial-and-price {
    font-size: 1rem;
  }
  .terms-and-service {
    font-size: 0.65rem;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  main {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    column-gap: 2em;
  }
  .text-container {
    margin-bottom: 0;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  .text-container h1,
  .text-container p {
    text-align: left;
  }
  .trial-and-price {
    margin-bottom: 0;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .form-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
